<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - Using Flexbox</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    .main-div {
        display: flex;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }

    .navbar {
        background-color: #2b2b2b;
        color: white;
        height: 709px;
        padding: 10px;
        width: 300px;
    }

    .header,
    .footer {
        background-color: grey;
        color: aliceblue;
        height: 123px;
        padding: 10px;
        width: 1196px;
    }

    .article {
        height: 423px;
        padding: 10px;
    }

    .h-a-f {
        height: 100%;
        width: 70%;
    }
</style>

<body>
    <div class="main-div">
        <div class="nav-div">
            <nav class="navbar">Nav</nav>
        </div>

        <div class="h-a-f">
            <header class="header">
                Header
            </header>
            <article class="article">
                Article
            </article>
            <footer class="footer">
                Footer
            </footer>
        </div>

    </div>

</body>

</html>